{
  "name": "ebp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "data.task": "^3.1.2",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "immutable": "^3.8.2",
    "immutable-ext": "^1.1.5",
    "md5": "^2.2.1",
    "mongoose": "^5.2.13",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "request": "^2.88.0",
    "serve-favicon": "~2.4.5",
    "twig": "~0.10.3"
  }
}
